## 1.创建基本盔甲
**Forge 1.20.1**
***
### 1.1 ModArmorMaterials
创建工具需要用到Tier，那么创建盔甲也需要一个类似Tier的东西——ArmorMaterial。<br>
在主包/registry下创建一个类ModArmorMaterials.java，其中存放ArmorMaterial：<br>
```java
package com.ncg233.tutorialmod;

import com.ncg233.tutorialmod.TutorialMod;
import net.minecraft.Util;
import net.minecraft.sounds.SoundEvent;
import net.minecraft.sounds.SoundEvents;
import net.minecraft.util.LazyLoadedValue;
import net.minecraft.util.StringRepresentable;
import net.minecraft.world.item.ArmorItem;
import net.minecraft.world.item.ArmorMaterial;
import net.minecraft.world.item.ArmorMaterials;
import net.minecraft.world.item.crafting.Ingredient;

import java.util.EnumMap;
import java.util.function.Supplier;

public enum ModArmorMaterials implements ArmorMaterial {
    字段名("材料名", 297, Util.make(new EnumMap<>(ArmorItem.Type.class), (p_266655_) -> {
        p_266655_.put(ArmorItem.Type.BOOTS, 3);
        p_266655_.put(ArmorItem.Type.LEGGINGS, 6);
        p_266655_.put(ArmorItem.Type.CHESTPLATE, 8);
        p_266655_.put(ArmorItem.Type.HELMET, 3);
    }), 15, SoundEvents.ARMOR_EQUIP_DIAMOND, 3.0F, 0.1F, () -> {
        return Ingredient.of(ModItems.PURPLE_DIAMOND.get());
    });

    public static final StringRepresentable.EnumCodec<ArmorMaterials> CODEC = StringRepresentable.fromEnum(ArmorMaterials::values);
    private static final EnumMap<ArmorItem.Type, Integer> HEALTH_FUNCTION_FOR_TYPE = Util.make(new EnumMap<>(ArmorItem.Type.class), (p_266653_) -> {
        p_266653_.put(ArmorItem.Type.BOOTS, 13);
        p_266653_.put(ArmorItem.Type.LEGGINGS, 15);
        p_266653_.put(ArmorItem.Type.CHESTPLATE, 16);
        p_266653_.put(ArmorItem.Type.HELMET, 11);
    });
    private final String name;
    private final int durabilityMultiplier;
    private final EnumMap<ArmorItem.Type, Integer> protectionFunctionForType;
    private final int enchantmentValue;
    private final SoundEvent sound;
    private final float toughness;
    private final float knockbackResistance;
    private final LazyLoadedValue<Ingredient> repairIngredient;

    ModArmorMaterials(String id, int durabilityMultiplier, EnumMap<ArmorItem.Type, Integer> protectionFunctionForType, int enchantmentValue, SoundEvent soundEvent, float p_268058_, float p_268180_, Supplier<Ingredient> fixItem) {
        this.name = id;
        this.durabilityMultiplier = durabilityMultiplier;
        this.protectionFunctionForType = protectionFunctionForType;
        this.enchantmentValue = enchantmentValue;
        this.sound = soundEvent;
        this.toughness = p_268058_;
        this.knockbackResistance = p_268180_;
        this.repairIngredient = new LazyLoadedValue<>(fixItem);
    }

    public int getDurabilityForType(ArmorItem.Type p_266745_) {
        return HEALTH_FUNCTION_FOR_TYPE.get(p_266745_) * this.durabilityMultiplier;
    }

    public int getDefenseForType(ArmorItem.Type p_266752_) {
        return this.protectionFunctionForType.get(p_266752_);
    }

    public int getEnchantmentValue() {
        return this.enchantmentValue;
    }

    public SoundEvent getEquipSound() {
        return this.sound;
    }

    public Ingredient getRepairIngredient() {
        return this.repairIngredient.get();
    }

    public String getName() {
        return TutorialMod.MODID + ":" + this.name;
    }

    public float getToughness() {
        return this.toughness;
    }

    public float getKnockbackResistance() {
        return this.knockbackResistance;
    }

    public String getSerializedName() {
        return this.name;
    }
}
```
其中，字段名是这个ArmorMaterial的英文名，材料名是id<br>
除了id以外还有几个参数，以下是中文翻译的构造函数：
ModArmorMaterials(String id,<br> int 耐久,<br> EnumMap<ArmorItem.Type, Integer> 每个部位的伤害减免,<br> int 附魔能力,<br> SoundEvent 穿上的声音,<br> float 盔甲韧性, float 击退减免,<br> Supplier<Ingredient> 修复物品)<br>

### 1.2 创建盔甲物品
盔甲物品构造参数：<br>
new ArmorItem(ArmorMaterial, ArmorItem.Type, Item.Properties)<br>
第一个参数填盔甲材料<br>
第二个参数填类型，也就是穿戴部位，具体类型看翻译<br>
第三个是物品的Properties，直接new Item.Properties()就行<br>
### 1.3 创建材质
在assets/modid/textures下新建models/armor，将原版这个文件夹的两个图片复制过来，重命名为id_layer_1和id_layer_2<br>
其中layer_1是上半身，layer_2是下半身，如果你只是想创建一个简单的盔甲，那么你可以更改原版的色调
