## 2.套装效果
**Forge 1.20.1**
***
### 2.1 新的ArmorItem
原版的ArmorItem中并没有提供从套装效果的API，所以我们可以新建一个物品类来实现。<br>
在主包/items下新建一个ModArmorItem.java:
```java
public class ModArmorItem extends ArmorItem {
    public ModArmorItem(ArmorMaterial p_40386_, Type p_266831_, Properties p_40388_) {
        super(p_40386_, p_266831_, p_40388_);
    }

    @Override
    public void onArmorTick(ItemStack stack, Level level, Player player) {
        if (!level.isClientSide()) {
            evaluateArmorEffects(player);
        }
    }
    private void evaluateArmorEffects(Player player) {
        if (hasSetArmorOn(ModArmorMaterials.材料, player)) {
            player.addEffect(new MobEffectInstance(MobEffects.效果, -1, 等级));
        } else {
            player.removeEffect(MobEffects.效果);
        }
    }
    private boolean hasSetArmorOn(ModArmorMaterials material, Player player) {
        for (int i = 0;i < 4;i++) {
            if (player.getInventory().getArmor(i).getItem() instanceof ArmorItem armorItem && armorItem.getMaterial() == material) {
                return true;
            }
        }
        return false;
    }
}
```
请将效果、等级和材料替换为需要的值。<br>
然后将ModItems中所有的ArmorItem替换为ModArmorItem<br>
此方法有一个bug: 如果玩家只有一件装备并且刚好有这个效果，那么玩家的效果会被清除
